{
    "name": "zlt/airtable",
    "type": "library",
    "description": "Easy To Use PHP SDK for Airtable API",
    "keywords": [
        "php",
        "library",
        "airtable",
        "airtable-php",
        "easy-to-use-airtable",
        "php-sdk-airtable"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zlt\\Airtable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zaw Lin Tun",
            "email": "zawlintun@utycc.edu.mm"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-curl": "*"
    }
}
